\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processos din\^amicos e crescimento exponencial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}As consequ\^encias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparando processos exponenciais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'etricas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\'etricas para avaliar a din\^amica de cont\'agio}{2}}
\newlabel{eq:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'etricas para avaliar consequ\^encias da pandemia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fatores de variabilidade}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data de in\IeC {\'\i }cio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tamanho da popula\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pir\^amide et\'aria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Estrutura e organiza\c c\~ao social}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclus\~ao}{6}}
\bibdata{bibliografia}
\bibstyle{apalike}
